apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.medzone.mcloud"
        minSdkVersion 11
        targetSdkVersion 22

        testApplicationId "com.medzone.mcloud.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
}

dependencies {
    compile project(':cloudCommon')
    compile project(':cloudFramework')
    compile project(':cloudNumberPickerBackPort')
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:22+'
    compile files('libs/jpush-sdk-release1.6.4.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/umeng-fb-v4.3.2.jar')
    compile files('libs/umeng-update-v2.4.2.jar')
}
