# v2.0

./: build.gradle  import-summary.txt  local.properties  settings.gradle
cloud/: build.gradle  lint.xml  proguard.cfg
cloud/src/main/: AndroidManifest.xml
cloud/src/main/assets/: agreement.html
cloud/src/main/res/anim/: rotate_loading.xml  temperature_scale_action.xml  zoom_out.xml
cloud/src/main/res/drawable/: chatto_bg.xml  item_bg_blood.xml  item_et_bg.xml  item_readme_bg.xml  layer_center_tab_unselected.xml  layer_tab_unselected.xml  select_connect_start.xml  select_image_press.xml  select_list_monthly_report.xml  selector_button_group_orange.xml  selector_button_group_red.xml  selector_button_group_white.xml  selector_button_measure_background_style.xml  selector_center_tab_indicator.xml  selector_device_oxygen.xml  selector_press_alpha_white_effect.xml  selector_press_effect.xml  selector_press_history_effect.xml  selector_press_index_effect.xml  selector_press_light_grey_effect.xml  selector_tab_group.xml  selector_tab_home.xml  selector_tab_service.xml  selector_tab_setting.xml  selector_viewpager_indicator.xml  shape_alarm_board.xml  shape_layout_oval.xml  umeng_update_dialog_color_bg.xml
cloud/src/main/res/layout/: activity_alarm_change_tag.xml  activity_alarm_edit.xml  activity_alarm_main.xml  activity_alarm_repeatition.xml  activity_forgetpwd.xml  activity_group_create.xml  activity_group_datum.xml  activity_group_member.xml  activity_group_notify.xml  activity_group_owner_service_detail.xml  activity_health_centre.xml  activity_login.xml  activity_maintabs.xml  activity_register.xml  activity_register_personinfo.xml  activity_setting_about.xml  activity_setting_change_address.xml  activity_setting_change_nickname.xml  activity_setting_change_password.xml  activity_setting_feed_back.xml  activity_setting_introduce_cloud.xml  activity_setting_permission.xml  activity_setting_personal.xml  activity_splash.xml  (+50 more)
cloudFramework/: build.gradle
cloudFramework/src/main/: AndroidManifest.xml
(+584 files in other folders)
