apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':cloudNumberPickerBackPort')
    compile 'com.android.support:support-v4:20.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:20.+'
    compile files('libs/ormlite-android-4.42.jar')
    compile files('libs/ormlite-core-4.42.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/universal-image-loader-1.9.1-with-sources.jar')
}
