<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_lightgrey"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_permission_hint_height" >

        <TextView
            android:id="@+id/setting_permission_hintTV"
            style="@style/SettingKeyStyle"
            android:layout_margin="@dimen/setting_permission_hint_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/hide_view_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:background="@color/bg_five_alpha_dark"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" >
    </FrameLayout>

</LinearLayout>