<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="@dimen/group_share_icon_done_size"
        android:layout_height="@dimen/group_share_icon_done_size"
        android:contentDescription="@string/todo"
        android:src="@drawable/testresultsview_ic_done" />

    <TextView
        android:id="@+id/tv_wechat_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/share_info_sended" />

</LinearLayout>