<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/measure_result_value_margin"
            android:background="@drawable/item_bg_blood"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/oxygen_history_trend_margin"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/measure_time"
                    android:alpha="@dimen/five_tenth" />

                <TextView
                    android:id="@id/measure_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/oxygen_history_trend_margin_left"
                    android:alpha="@dimen/five_tenth" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/et_history_trend_margin_right"
                    android:gravity="right"
                    android:text="@string/ear_temperature"
                    android:alpha="@dimen/five_tenth"
                    android:textSize="@dimen/font_audio_measure_result_util_C" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/measure_result_value_high"
                android:layout_marginLeft="@dimen/oxygen_history_trend_margin"
                android:layout_marginRight="@dimen/oxygen_history_trend_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/iv_temperature_flag"
                        android:layout_width="@dimen/history_trend_image_width"
                        android:layout_height="@dimen/history_trend_image_heigth"
                        android:layout_marginLeft="@dimen/oxygen_history_trend_margin"
                        android:layout_marginRight="@dimen/oxygen_history_trend_margin"
                        android:src="@drawable/testresultsview_testresult_graph_normal" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/oxygen_result_details_view_width"
                    android:layout_height="@dimen/oxygen_result_details_view_heigh"
                    android:layout_marginRight="@dimen/measure_result_value_margin_right"
                    android:background="@drawable/dottedline" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/measure_result_value_margin_right"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/recently_pressure_result_details_hplTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_value"
                        android:textColor="@color/font_history_low_priority_value"
                        android:textSize="@dimen/font_measure_result_value"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="@dimen/et_measure_result_util_high"
                        android:layout_height="@dimen/et_measure_result_util_high"
                        android:layout_marginLeft="@dimen/et_measure_result_margin_left"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:gravity="top|right"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="@dimen/two_tenth"
                                android:text="@string/ear_temperature_unit_before"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/font_audio_measure_result_util_o" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="20"
                            android:gravity="bottom|left"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="@dimen/two_tenth"
                                android:text="@string/ear_temperature_unit_after"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/font_audio_measure_result_util_C" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/temperature_history_trend_recent_chart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/oxygen_history_trend_month_chart_heigh"
            android:layout_margin="@dimen/measure_result_value_margin"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/oxygen_history_trend_month_view_heigh"
            android:layout_margin="@dimen/oxygen_history_trend_month_view_margin_top"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:src="@drawable/detectionhistory_ic_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/oxygen_history_trend_month_text_margin_left"
                        android:text="@string/nomal"
                        android:textSize="@dimen/font_measure_result_details_history_trend_text"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/et_history_trend_margin_left"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:src="@drawable/detectionhistory_ic_abnormal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/oxygen_history_trend_month_text_margin_left"
                        android:text="@string/exception"
                        android:textSize="@dimen/font_measure_result_details_history_trend_text"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/temperature_history_trend_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_press_history_effect"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/history_trend_list_padding"
                    android:paddingRight="@dimen/history_trend_list_padding" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:src="@drawable/detectionhistory_ic_history_list" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/oxygen_history_trend_month_text_margin_left"
                        android:text="@string/history_list"
                        android:textColor="@color/font_recent_history_enter"
                        android:textSize="@dimen/font_measure_result_details_history_trend_text"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/measure_result_value_margin"
            android:layout_marginLeft="@dimen/measure_result_value_margin"
            android:layout_marginRight="@dimen/measure_result_value_margin"
            android:text="@string/exception_record"
            android:textSize="@dimen/font_measure_no_data" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/measure_result_value_margin"
            android:layout_marginLeft="@dimen/measure_result_value_margin"
            android:layout_marginRight="@dimen/measure_result_value_margin"
            android:gravity="center"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider_bottom" />

            <com.medzone.cloud.ui.widget.MyListView
                android:id="@+id/lv_recently_exception_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" >
            </com.medzone.cloud.ui.widget.MyListView>

            <TextView
                android:id="@+id/tv_history_trend_exception_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/none_exception_record"
                android:textSize="@dimen/font_measure_no_data"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>