<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/et_measure_margin_bottom"
        android:layout_marginTop="@dimen/et_measure_margin_top"
        android:gravity="center" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/audio_measure_in_one" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/audio_measure_in_two" />

            <ImageView
                android:id="@+id/audio_measure_upward_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/audio_measure_in_two_shadow" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/audio_measure_in_three" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/et_connect_flag_text_margin_botom"
        android:layout_marginTop="@dimen/et_connect_flag_text_margin_top"
        android:gravity="center_horizontal"
        android:text="@string/eat_temperature_measure_in"
        android:textColor="@color/font_et_guide_language"
        android:textSize="@dimen/font_audio_measure_text" />

</LinearLayout>